<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Smart Market Inventory</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap core CSS-->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="/assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin.css" rel="stylesheet">
  <style>
    .loader-container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      overflow: hidden;
    }

    .dizzy-gillespie {
      filter: saturate(3);
      width: 0.1px;
      height: 0.1px;
      border: 40px solid transparent;
      border-radius: 5px;
      animation: loader 3s ease-in infinite, spin 1s linear infinite;
    }

    .dizzy-gillespie::before {
      filter: saturate(0.3);
      display: block;
      position: absolute;
      z-index: -1;
      margin-left: -40px;
      margin-top: -40px;
      content: '';
      height: 0.1;
      width: 0.1;
      border: 40px solid transparent;
      border-radius: 5px;
      animation: loader 2s ease-in infinite reverse, spin 0.8s linear infinite reverse;
    }

    .dizzy-gillespie::after {
      display: block;
      position: absolute;
      z-index: 2;
      margin-left: -10px;
      margin-top: -10px;
      content: '';
      height: 20px;
      width: 20px;
      border-radius: 20px;
      background-color: white;
    }

    @keyframes loader {
      0% {
        border-bottom-color: transparent;
        border-top-color: #114357
      }
      25% {
        border-left-color: transparent;
        border-right-color: #826C75
      }
      50% {
        border-top-color: transparent;
        border-bottom-color: #F29492
      }
      75% {
        border-right-color: transparent;
        border-left-color: #826C75
      }
      100% {
        border-bottom-color: transparent;
        border-top-color: #114357
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(-360deg)
      }
    }

  </style>
</head>

<body>
  <app-root>
    <div class="loader-container">
      <div class="dizzy-gillespie"></div>
    </div>
  </app-root>

  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Page level plugin JavaScript-->
  <!-- <script src="/assets/vendor/chart.js/Chart.min.js"></script> -->
  <script src="/assets/vendor/datatables/jquery.dataTables.js"></script>
  <script src="/assets/vendor/datatables/dataTables.bootstrap4.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="/assets/js/sb-admin.min.js"></script>
  <!-- Custom scripts for this page-->
  <script src="/assets/js/sb-admin-datatables.min.js"></script>
  <!-- <script src="/assets/js/sb-admin-charts.min.js"></script> -->
</body>

</html>
